<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">


    <TextView
        android:id="@+id/txtCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:text="@string/tdee_calculator"
        app:layout_constraintStart_toEndOf="@+id/imageBtnCalculator"
        app:layout_constraintTop_toBottomOf="@+id/txtGraph" />

    <TextView
        android:id="@+id/txtGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:text="@string/graph_summary"
        app:layout_constraintStart_toEndOf="@+id/imageBtnGraph"
        app:layout_constraintTop_toBottomOf="@+id/txtMotivation" />

    <ImageButton
        android:id="@+id/imageBtnCalculator"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/roundedbutton"
        android:src="@mipmap/forside_kalkulator_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBtnGraph"
        android:contentDescription="@string/imagecalculator" />

    <ImageButton
        android:id="@+id/imageBtnGraph"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/roundedbutton"
        android:src="@mipmap/forside_graf_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBtnYoutube"
        android:contentDescription="@string/imagegraph" />

    <ImageButton
        android:id="@+id/imageBtnLogin"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/imagelogin"
        android:src="@mipmap/forside_loginknapp_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageBtnYoutube"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/roundedbutton"
        android:src="@mipmap/forside_youtubeknapp_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBtnLogin"
        android:contentDescription="@string/imageyoutube" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="570dp"
        android:contentDescription="@string/imageexercise"
        android:text="@string/start_trening"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLoggInn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="@string/sign_in"
        app:layout_constraintStart_toEndOf="@+id/imageBtnLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMotivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:text="@string/get_fit"
        app:layout_constraintStart_toEndOf="@+id/imageBtnYoutube"
        app:layout_constraintTop_toBottomOf="@+id/txtLoggInn" />


</androidx.constraintlayout.widget.ConstraintLayout>