<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home_fragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment" />

    <item
        android:title="@string/progress_fragment"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:id="@+id/progressFragment" />

    <item
        android:title="@string/settings_fragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settingsFragment" />

</menu>